<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordCreator"
    android:background="@drawable/hack">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="307dp"
        android:layout_height="511dp"
        android:background="@drawable/roundbox"
        android:backgroundTint="#DA2EBFBE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/encrypt"
            android:layout_width="202dp"
            android:layout_height="49dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/black"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="2"
            android:text="Encrypt"
            android:textColor="#FBFBFB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/re_password_input" />

        <Button
            android:id="@+id/back"
            android:layout_width="202dp"
            android:layout_height="49dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="104dp"
            android:background="@android:color/black"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="2"
            android:text="home"
            android:textColor="#FBFBFB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/encrypt" />

        <EditText
            android:id="@+id/password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="12dp"
            android:background="#FFFFFF"
            android:backgroundTint="#8FFFFFFF"
            android:ems="10"
            android:fontFamily="serif-monospace"
            android:hint="Title"
            android:inputType="textPersonName"
            android:lineSpacingExtra="0sp"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:backgroundTint="#8FFFFFFF"
            android:ems="10"
            android:fontFamily="serif-monospace"
            android:hint="Password"
            android:inputType="textPersonName|textPassword"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_title" />

        <EditText
            android:id="@+id/re_password_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:backgroundTint="#8FFFFFFF"
            android:ems="10"
            android:fontFamily="serif-monospace"
            android:hint="Re-Password"
            android:inputType="textPersonName|textPassword"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_input" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="216dp"
            android:layout_height="78dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="16dp"
            android:fontFamily="serif-monospace"
            android:text="Create\nPassword"
            android:textAlignment="center"
            android:textColor="#DA000000"
            android:textSize="34sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>