<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterUser"
    android:background="@drawable/hack">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="260dp"
        android:layout_height="440dp"
        android:background="@drawable/roundbox"
        android:backgroundTint="#DA2EBFBE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/rePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:backgroundTint="#8FFFFFFF"
            android:ems="10"
            android:fontFamily="serif-monospace"
            android:hint="Re-Password"
            android:inputType="textPersonName|textPassword"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordRegister" />

        <EditText
            android:id="@+id/fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:backgroundTint="#8FFFFFFF"
            android:ems="10"
            android:fontFamily="serif-monospace"
            android:hint="Name"
            android:inputType="textShortMessage|none|textPersonName"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailRegister" />

        <EditText
            android:id="@+id/emailRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:backgroundTint="#8FFFFFFF"
            android:ems="10"
            android:fontFamily="serif-monospace"
            android:hint="Email"
            android:inputType="none|textPersonName"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/passwordRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:backgroundTint="#8FFFFFFF"
            android:ems="10"
            android:fontFamily="serif-monospace"
            android:hint="Password"
            android:inputType="textPersonName|textPassword"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fullName" />

        <Button
            android:id="@+id/registerUser"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/black"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="2"
            android:text="Register"
            android:textColor="#FBFBFB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginLink" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="225dp"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="serif-monospace"
            android:text="Registration"
            android:textAlignment="center"
            android:textColor="#DA000000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loginLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:text="Already have an account?\nLogin!"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rePassword" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>